[defaults]
inventory = /mnt/c/laragon/www/ProyectoFina/hosts.ini
remote_user = rafelito
private_key_file = /mnt/c/laragon/www/ProyectoFinal/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False

